# ExplodingKittensCardGameVer1

./: create-gitignore.ps1  db-schema.mermaid  doc_for_frontend.txt  project-reference-guide.md  setup-exploding-kittens.ps1  workflow-diagram.mermaid
Backend/: .gitignore  ExplodingKittens.sln
Backend/ExplodingKittens.API/: ExplodingKittens.API.csproj  ExplodingKittens.API.http  Program.cs  appsettings.Production.json  appsettings.json
Backend/ExplodingKittens.API/Controllers/: AuthController.cs  GameActionsController.cs  GameStatesController.cs  GameStatusController.cs  GamesController.cs
Backend/ExplodingKittens.API/Extensions/: MiddlewareExtensions.cs
Backend/ExplodingKittens.API/Hubs/: GameHub.cs
Backend/ExplodingKittens.API/Middleware/: ExceptionHandlerMiddleware.cs
Backend/ExplodingKittens.Application/: Class1.cs  ExplodingKittens.Application.csproj
Backend/ExplodingKittens.Application/DTOs/: CardDto.cs  CreateGameDto.cs  DefuseKittenDto.cs  DrawCardDto.cs  GameDto.cs  GameStateDto.cs  GameStatusDto.cs  LoginDto.cs  PlayCardDto.cs  PlayComboDto.cs  RegisterDto.cs  SeeFutureResultDto.cs  UserDto.cs
Backend/ExplodingKittens.Application/Exceptions/: InvalidGameStateException.cs  NotFoundException.cs
Backend/ExplodingKittens.Application/Interfaces/: IAuthService.cs  (+9 more)
Backend/ExplodingKittens.Domain/: Class1.cs
Backend/ExplodingKittens.GameEngine/: Class1.cs  ExplodingKittens.GameEngine.csproj  GameEngine.cs
Backend/ExplodingKittens.Infrastructure/: Class1.cs  ExplodingKittens.Infrastructure.csproj
Backend/ExplodingKittens.Infrastructure/Data/Configurations/: MongoDbSettings.cs
Backend/ExplodingKittens.Infrastructure/Data/Context/: MongoDbContext.cs
Backend/ExplodingKittens.Infrastructure/Data/Initialization/: DatabaseInitializer.cs
Backend/ExplodingKittens.Infrastructure/Data/Repositories/: CardRepository.cs  GameRepository.cs  GameStateRepository.cs  Repository.cs  UserRepository.cs
Backend/ExplodingKittens.Infrastructure/Services/: JwtSettings.cs  TokenService.cs
Backend/ExplodingKittens.Tests/: ExplodingKittens.Tests.csproj  Integration.7z  UnitTest1.cs
Deployment/: azure-pipelines.yml  azure-resources.json  deploy.ps1
Frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
(+46 files in other folders)
