.card {
    width: 150px;
    height: 210px;
    perspective: 1000px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .card-front {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .card-back {
    background-color: #e74c3c;
    transform: rotateY(180deg);
    background-image: url('/public/images/card-back.png');
    background-size: cover;
    background-position: center;
  }
  
  .card-name {
    text-align: center;
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: #333;
  }
  
  .card-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .card-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .card-effect {
    font-size: 0.7rem;
    margin: 5px 0 0 0;
    text-align: center;
    color: #555;
  }
  
  .card-playable {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card-selected {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 100, 0.3);
  }
  
  .card:hover:not(.card-back) {
    transform: translateY(-5px);
  }
  
  /* Card type specific styling */
  .card-exploding_kitten {
    background-color: #e74c3c;
  }
  
  .card-defuse {
    background-color: #2ecc71;
  }
  
  .card-attack {
    background-color: #e67e22;
  }
  
  .card-skip {
    background-color: #3498db;
  }
  
  .card-shuffle {
    background-color: #9b59b6;
  }
  
  .card-see_future {
    background-color: #f1c40f;
  }
  
  .card-favor {
    background-color: #1abc9c;
  }
  
  .card-cat_card {
    background-color: #95a5a6;
  }