<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExplodingKittens.Application\ExplodingKittens.Application.csproj" />
    <ProjectReference Include="..\ExplodingKittens.Infrastructure\ExplodingKittens.Infrastructure.csproj" />
    <ProjectReference Include="..\ExplodingKittens.Domain\ExplodingKittens.Domain.csproj" />
    <ProjectReference Include="..\ExplodingKittens.GameEngine\ExplodingKittens.GameEngine.csproj" />
  </ItemGroup>

</Project>
